.game-root {
    -fx-background-color: #faf8ef; 
}
.game-vbox {
    -fx-background-color: #bbada0;
    -fx-padding: 5 15 5 15;
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-titScore {
    -fx-font-size: 13px;
    -fx-text-fill: #eee4da;
}
.game-score {
    -fx-font-size: 25px;
    -fx-text-fill: white;
}
.game-points {
    -fx-font-size: 25px;
    -fx-text-fill: rgba(119, 110, 101, 0.9);
}
.game-time {
    -fx-font-size: 14px;
    -fx-text-fill: #bbada0;
}
.game-backGrid {
    -fx-background-color: #bbada0;
    -fx-border-color: #bbada0; 
    -fx-border-width: 2; 
    -fx-background-radius: 6;
    -fx-border-radius: 6;
}
.game-grid {
    -fx-background-color: #bbada0; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-grid-cell {
    -fx-fill: #cdc1b4;
    -fx-stroke-width: 14px;
    -fx-stroke-type: centered;
    -fx-stroke: #BBADA0;
}

.game-label {
    -fx-font-smoothing-type: lcd;
    -fx-smooth: true;
    -fx-font-family: 'Clear Sans Bold';
}

.game-title {
    -fx-font-size: 80px;
    -fx-text-fill: #776e65;
}
.game-subtitle {
    -fx-font-size: 40px;
    -fx-text-fill: #f2b179; // f9f6f2
    -fx-effect: dropshadow( three-pass-box, rgba(243, 215, 116, 1), 10, 0.5, 0, 0 );
}

.game-overlay {
    -fx-font-size: 60px;
    -fx-text-fill: #f9f6f2;
    -fx-border-color: #f9f6f2; 
    -fx-border-width: 2; 
    -fx-background-radius: 6;
    -fx-border-radius: 6;
}

.game-overlay-pause, .game-overlay-quit {
    -fx-opacity: 0.9;
    -fx-background-color: #f9f6f2;
}
.game-lblPause, .game-lblOver, .game-lblQuit {
    -fx-font-size: 60px;
    -fx-text-fill: #776e65;
}
.game-overlay-won {
    -fx-background-color: rgba(237, 194, 46, 0.5);
}
.game-lblWon {
    -fx-font-size: 60px;
    -fx-text-fill: #f9f6f2;
}
.game-overlay-over {
    -fx-opacity: 0.6;
    -fx-background-color: #f9f6f2;
}
.game-button { 
    -fx-font-size: 30px;
    -fx-text-fill: white;
    -fx-background-color: #8f7a66;
    -fx-border-color: #8f7a66; 
    -fx-border-width: 2; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
    -fx-padding: 6 20 12 20;
}
.game-button:pressed {
    -fx-padding: 4 22 12 22;
}
.game-button:focused, .game-button:hover {
    -fx-border-color: -fx-focus-color;
    -fx-border-width: 0.5px;
}
.game-tile-2    { 
    -fx-font-size: 55px;
    -fx-text-fill: #776e65;
    -fx-background-color: #eee4da; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-4    { 
    -fx-font-size: 55px;
    -fx-text-fill: #776e65;
    -fx-background-color: #ede0c8; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-8    { 
    -fx-font-size: 55px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #f2b179; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-16   { 
    -fx-font-size: 55px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #f59563; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-32   { 
    -fx-font-size: 55px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #f67c5f; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-64   { 
    -fx-font-size: 55px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #f65e3b; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-128  { 
    -fx-font-size: 45px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #edcf72; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
    -fx-effect: dropshadow( three-pass-box, rgba(243, 215, 116, 0.2381), 30, 0.5, 0, 0 );
    -fx-border-color: rgba(255, 255, 255, 0.14286);
    -fx-border-width: 1;
}
.game-tile-256  { 
    -fx-font-size: 45px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #edcc61;
    -fx-background-radius: 3;
    -fx-border-radius: 3;
    -fx-effect: dropshadow( three-pass-box, rgba(243, 215, 116, 0.31746), 30, 0.5, 0, 0 );
    -fx-border-color: rgba(255, 255, 255, 0.19048);
    -fx-border-width: 1;
}
.game-tile-512  { 
    -fx-font-size: 45px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #edc850; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
    -fx-effect: dropshadow( three-pass-box, rgba(243, 215, 116, 0.39683), 30, 0.5, 0, 0 );
    -fx-border-color: rgba(255, 255, 255, 0.2381);
    -fx-border-width: 1;
}
.game-tile-1024 { 
    -fx-font-size: 35px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #edc53f; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
    -fx-effect: dropshadow( three-pass-box, rgba(243, 215, 116, 0.47619), 30, 0.5, 0, 0 );
    -fx-border-color: rgba(255, 255, 255, 0.28571);
    -fx-border-width: 1;
}
.game-tile-2048 { 
    -fx-font-size: 35px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #edc22e; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
    -fx-effect: dropshadow( three-pass-box, rgba(243, 215, 116, 0.55556), 30, 0.5, 0, 0 );
    -fx-border-color: rgba(255, 255, 255, 0.33333);
    -fx-border-width: 1;
}
.game-tile-4096   { 
    -fx-font-size: 30px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #b885ac; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-8192   { 
    -fx-font-size: 30px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #af6da9; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-16384 { 
    -fx-font-size: 30px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #ab61a7; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-32768 { 
    -fx-font-size: 30px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #a755a6; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
.game-tile-65536, .game-tile-131072, .game-tile-262144 { 
    -fx-font-size: 25px;
    -fx-text-fill: #f9f6f2;
    -fx-background-color: #3c3a32; 
    -fx-background-radius: 3;
    -fx-border-radius: 3;
}
